server {
    listen        80;
    listen   [::]:80;
    server_name localhost;

    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

# Use "host.docker.internal" instead of "127.0.0.1" or "localhost"

server {
    listen       80;
    listen  [::]:80;
    server_name  api.keyman-local.com api.keyman.com.local api.keyman.com.localhost;
    location / {
        proxy_pass http://host.docker.internal:8098;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  help.keyman-local.com help.keyman.com.local help.keyman.com.localhost;
    location / {
        proxy_pass http://host.docker.internal:8055;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  keyman-local.com keyman.com.local keyman.com.localhost;
    location / {
        proxy_pass http://host.docker.internal:8053;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  keymanweb-local.com keymanweb.com.local keymanweb.com.localhost;
    location / {
        proxy_pass http://host.docker.internal:8057;
    }
}
