
# Use "host.docker.internal" instead of "127.0.0.1" or "localhost"

server {
  listen       80;
  listen  [::]:80;
  server_name  api.keyman.com.localhost;
  location / {
    proxy_pass http://host.docker.internal:8058;
  }
}

server {
  listen       80;
  listen  [::]:80;
  server_name  help.keyman.com.localhost;
  location / {
    proxy_pass http://host.docker.internal:8055;
  }
}

server {
  listen       80;
  listen  [::]:80;
  server_name  keyman.com.localhost;
  location / {
    proxy_pass http://host.docker.internal:8053;
  }
}

server {
  listen       80;
  listen  [::]:80;
  server_name  ~^(web\.keyman|keymanweb)\.com\.localhost;
  location / {
    proxy_pass http://host.docker.internal:8057;
  }
}

server {
  listen       80;
  listen  [::]:80;
  server_name  s.keyman.com.localhost;
  location / {
    proxy_pass http://host.docker.internal:8054;
  }
}
